@layout('layouts/layout')

@section('page-content')
    <h1 class="my-4">Create new article</h1>
    <form class="mb-4" action="/articles/{{post.id}}" method="POST">
        <div class="form-group">
            <label for="exampleInputEmail1">Title</label>
            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Write title" name="title" value="{{post.title}}">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Category</label>
            <input type="text" class="form-control" placeholder="Add category" name="category" value="{{post.category}}">
        </div>
        <div class="form-group">
             <label for="exampleInputPassword1">Content</label>
            <textarea type="textarea" class="form-control" placeholder="Post content" rows="6" name="body">
                {{post.body}}
            </textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
@endsection