@layout('layouts/layout')

@section('page-content')
    <div class="py-5">
        <div class="d-flex justify-content-between">
            <h2>{{post.title}}</h2>
            <a href="/edit/{{post.id}}">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
            </a>
        </div>
        <p><a href="#">{{post.category}}</a></p>
        <div class="content-body mb-4">
            {{post.body}}
        </div>
        <a href="/">Back to articles</a>
    </div>
@endsection